<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="outer">
      <div class="button-close">
        <!-- This is the close button svg. -->
        <a href="appboy://close"><img src="close.svg" width="25px;"/></a>
      </div>

      <div class="slick-container">
        <!-- FIRST SLIDE -->
        <div class="slick-slide first">
          <div class="top-container">
            <!-- example: save.svg -->
            <div class="main-icon"><img src="" width="100%"></div>
          </div>
          <div class="bottom-container">
            <h3 class="header">
              Put your hard-earned money to work.
            </h3>
            <div class="message">
              <p>
                Earn <b>3.00%</b> APY on your Auto-Save pocket. Earn <b>1.00%</b> APY on all other Save pocket balances. Designate shared pockets for
              </p>
              <p>
                saving, spending or borrowing money.
                Make purchases from a shared pocket with your One card.
              </p>
              <span>*Annual Percentage Yield</span>
            </div>
          </div>
        </div>

        <!-- SECOND SLIDE -->
        <div class="slick-slide second">
          <div class="top-container">
            <div class="main-icon"><img src="save.svg" width="100%"></div>
          </div>
          <div class="bottom-container">
            <h3 class="header">
              Put your hard-earned money to work.
            </h3>
            <div class="message">
              <p>
                Earn <b>3.00%</b> APY on your Auto-Save pocket. Earn <b>1.00%</b> APY on all other Save pocket balances. Designate shared pockets for
              </p>
              <p>
                saving, spending or borrowing money.
                Make purchases from a shared pocket with your One card.
              </p>
              <span>*Annual Percentage Yield</span>
            </div>
          </div>
        </div>

        <!-- THIRD SLIDE -->
        <div class="slick-slide third">
          <div class="top-container">
            <div class="main-icon"><img src="save.svg" width="100%"></div>
          </div>
          <div class="bottom-container">
            <h3 class="header">
              Put your hard-earned money to work.
            </h3>
            <div class="message">
              <p>
                Earn <b>3.00%</b> APY on your Auto-Save pocket. Earn <b>1.00%</b> APY on all other Save pocket balances. Designate shared pockets for
              </p>
              <p>
                saving, spending or borrowing money.
                Make purchases from a shared pocket with your One card.
              </p>
              <span>*Annual Percentage Yield</span>
            </div>
          </div>
        </div>

        <!-- If you would like more slides, copy and paste a slide -->
      </div>

      <footer>
        <div class="button-center">
          <a href="appboy://close"><p>Get started</p></a>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="pagination.js"></script>
  </body>
</html>
