<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="outer">
      <div class="button-close">
        <!-- This is the close button svg. -->
        <a href="appboy://close"><img src="close.svg" width="25px;"/></a>
      </div>

      <div class="slick-container">
        <!-- FIRST SLIDE -->
        <div class="slick-slide first">
          <div class="top-container">
            <div class="main-icon"><img src="save.svg" width="100%"></div>
          </div>
          <div class="bottom-container">
            <h3 class="header">
              <span class="tag">SAVE</span>
              Save more everyday
            </h3>
            <div class="message">
              <div><b>Earn more</b></div>
              <p>Stash away money at 1.00% APY interest, nearly 20x better than most other banks.</p>
              <div><b>Flexible transfers</b></div>
              <p>There are no limits on transfers. You can easily move money in and out when you need it.</p>
            </div>
          </div>
        </div>
        <!-- If you would like more slides, copy and paste a slide -->
        <!-- Don't forget to add 'slick-slide' class, and 'second', 'third' to the slides -->
      </div>

      <footer>
        <div class="button-center">
          <a href="appboy://close"><p>Go to Save Pocket</p></a>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="pagination.js"></script>
  </body>
</html>
