<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div class="outer">
      <div class="button-close">
        <!-- This is the close button svg. -->
        <a href="appboy://close"><img src="close.svg" width="25px;"/></a>
      </div>

      <div class="slick-container">
        <!-- FIRST SLIDE -->
        <div class="slick-slide first">
          <div class="top-container">
            <div class="main-icon"><img src="card.svg" width="100%"></div>
          </div>
          <div class="bottom-container">
            <h3 class="header">
              Use One right away.
            </h3>
            <div class="message">
              <p>Your digital card allows you easy access to your One account. Access anytime through your Details.</p>
              <p class="color">Your physical One card should arrive in 7–10 business days.</p>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="button-center">
          <a href="appboy://close"><p>Go to Save Pocket</p></a>
        </div>

        <!-- optional link -->
        <!-- <a href="#" class="button-bottom">Go to Pockets</a> -->
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="pagination.js"></script>
  </body>
</html>
